# DuckTodo

./: .dockerignore  .gitignore  Jenkinsfile  LICENSE  README.md  docker-compose.yml  env.example
.trae/documents/: Spring Security Integration Plan.md
ai-backend/: pyproject.toml  run.py
ai-backend/api/: __init__.py  app.py
ai-backend/common/: __init__.py
ai-backend/db/: __init__.py  base_database.py  child_task_database.py  database.py  task_audit_database.py  task_database.py  task_edge_database.py  task_file_database.py  task_group_database.py  task_group_user_relation_database.py  task_node_database.py  task_user_relation_database.py  team_database.py  team_user_relation_database.py  user_database.py  (+4 more)
backend/: pom.xml
backend/src/main/java/top/smartduck/ducktodo/: DuckTodoApplication.java
backend/src/main/java/top/smartduck/ducktodo/aspect/: TaskAuditAspect.java  TaskAuditLog.java
backend/src/main/java/top/smartduck/ducktodo/common/constant/: SystemConstant.java
backend/src/main/java/top/smartduck/ducktodo/common/enums/: DeleteStatusEnum.java  IfOwnerEnum.java  LlmModelTypeEnum.java  ResultCode.java  TaskAuditActionEnum.java  TaskGroupStatusEnum.java  TaskNodeStatusEnum.java  TaskPriorityEnum.java  TaskStatusEnum.java  TeamStatusEnum.java  UserRoleEnum.java  UserSexEnum.java  UserStatusEnum.java
backend/src/main/java/top/smartduck/ducktodo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/top/smartduck/ducktodo/common/result/: R.java
backend/src/main/java/top/smartduck/ducktodo/config/: DatabaseInitializer.java  GatewayConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/top/smartduck/ducktodo/controller/: AiGatewayController.java  BaseController.java  DingTalkConfigController.java  LlmConfigController.java  StatisticsController.java  TaskController.java  TaskGroupController.java  TeamController.java  UserController.java
backend/src/main/java/top/smartduck/ducktodo/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/top/smartduck/ducktodo/job/: BaseTask.java
backend/src/main/java/top/smartduck/ducktodo/mapper/: ChildTaskMapper.java  TaskAuditMapper.java  TaskEdgeMapper.java  TaskFileMapper.java  TaskGroupMapper.java  TaskGroupUserRelationMapper.java  TaskMapper.java  TaskNodeMapper.java  TaskUserRelationMapper.java  TeamMapper.java  TeamUserRelationMapper.java  UserDingtalkRobotMapper.java  UserLlmConfigMapper.java  UserMapper.java  UserSecurityMapper.java  UserToolConfigMapper.java
backend/src/main/java/top/smartduck/ducktodo/model/dto/: LoginUserDto.java
backend/src/main/java/top/smartduck/ducktodo/model/entity/: ChildTask.java  Task.java  TaskAudit.java  TaskEdge.java  TaskFile.java  TaskGroup.java  TaskGroupUserRelation.java  TaskNode.java  TaskUserRelation.java  Team.java  TeamUserRelation.java  User.java  UserDingtalkRobot.java  UserLlmConfig.java  UserSecurity.java  UserToolConfig.java
backend/src/main/java/top/smartduck/ducktodo/model/request/: AccessKeyRequest.java  CreateTaskGroupRequest.java  CreateTaskRequest.java  CreateTeamRequest.java  LoginRequest.java  RegisterRequest.java  SwapMyTaskGroupOrderRequest.java  SwapMyTeamOrderRequest.java  UpdatePasswordRequest.java
backend/src/main/java/top/smartduck/ducktodo/model/response/: AccessKeyResponse.java  HealthResponse.java  LoginResponse.java  MyTaskGroupResponse.java  MyTeamResponse.java  TaskDetailResponse.java  TaskGroupMemberResponse.java  TaskSummaryResponse.java  TeamMemberResponse.java
backend/src/main/java/top/smartduck/ducktodo/model/response/statistics/: ActivityTrendResponse.java  BurndownResponse.java  CompletedCountResponse.java  CompletionTrendResponse.java  ExpirationForecastResponse.java  GraphSummaryResponse.java  InProgressCountResponse.java  JoinedCountResponse.java  LoadTrendResponse.java  MttrResponse.java  OverdueCountResponse.java  PriorityDistributionResponse.java  StatusDistributionResponse.java  TaskTrendResponse.java  TeamOverdueResponse.java  TeamOverviewResponse.java  TeamWorkloadResponse.java
backend/src/main/java/top/smartduck/ducktodo/modelService/: ChildTaskService.java  TaskAuditService.java  TaskEdgeService.java  TaskFileService.java  TaskGroupService.java  TaskGroupUserRelationService.java  TaskNodeService.java  TaskService.java  TaskUserRelationService.java  TeamService.java  TeamUserRelationService.java  UserDingtalkRobotService.java  UserLlmConfigService.java  UserSecurityService.java  UserService.java  UserToolConfigService.java
backend/src/main/java/top/smartduck/ducktodo/modelService/impl/: ChildTaskServiceImpl.java  TaskAuditServiceImpl.java  TaskEdgeServiceImpl.java  TaskFileServiceImpl.java  TaskGroupServiceImpl.java  TaskGroupUserRelationServiceImpl.java  TaskNodeServiceImpl.java  TaskServiceImpl.java  TaskUserRelationServiceImpl.java  TeamServiceImpl.java  TeamUserRelationServiceImpl.java  UserDingtalkRobotServiceImpl.java  UserLlmConfigServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java  UserToolConfigServiceImpl.java
backend/src/main/java/top/smartduck/ducktodo/service/: LlmService.java
backend/src/main/java/top/smartduck/ducktodo/service/impl/: LlmServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/top/smartduck/ducktodo/util/: CommonUtil.java  JwtUtil.java  MinioUtil.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/schema/: child_task.sql  task.sql  task_audit.sql  task_edge.sql  task_file.sql  task_group.sql  task_group_user_relation.sql  task_node.sql  task_user_relation.sql  team.sql  team_user_relation.sql  user.sql  user_dingtalk_robot.sql  user_llm_config.sql  user_llm_config_v2_add_llm_model_type.sql  user_security.sql  user_tool_config.sql
backend/src/test/java/top/smartduck/ducktodo/: DuckTodoApplicationTests.java
docker/: Dockerfile  Dockerfile-without-Jenkins  README-without-Jenkins.md  nginx.conf  supervisord.conf
frontend/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
(+198 files in other folders)
