[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.stdout.log
stderr_logfile=/var/log/nginx.stderr.log

[program:springboot]
command=java -jar /app/app.jar
autostart=true
autorestart=true
stdout_logfile=/var/log/springboot.stdout.log
stderr_logfile=/var/log/springboot.stderr.log
environment=
    SPRING_PROFILES_ACTIVE=%(ENV_SPRING_PROFILES_ACTIVE)s,
    MYSQL_URL=%(ENV_MYSQL_URL)s,
    MYSQL_PORT=%(ENV_MYSQL_PORT)s,
    MYSQL_DATABASE=%(ENV_MYSQL_DATABASE)s,
    MYSQL_USERNAME=%(ENV_MYSQL_USERNAME)s,
    MYSQL_PASSWORD=%(ENV_MYSQL_PASSWORD)s,
    MINIO_ENDPOINT=%(ENV_MINIO_ENDPOINT)s,
    MINIO_ACCESS_KEY=%(ENV_MINIO_ACCESS_KEY)s,
    MINIO_SECRET_KEY=%(ENV_MINIO_SECRET_KEY)s,
    MINIO_BUCKET=%(ENV_MINIO_BUCKET)s,
    MINIO_ENSURE_BUCKET=%(ENV_MINIO_ENSURE_BUCKET)s,
    JWT_SECRET=%(ENV_JWT_SECRET)s,
    JWT_EXPIRE_SECONDS=%(ENV_JWT_EXPIRE_SECONDS)s
